# TestingFrameworkDiploma

./: README.md  pom.xml
src/main/java/com/core/client/: SimpleWebClient.java  WebClientManager.java
src/main/java/com/core/client/DTO/: ResponseDTO.java  ResponseWithCookiesDTO.java
src/main/java/com/core/constants/: Browsers.java  ConfigConstants.java  HttpConstants.java  SeleniumConstants.java  SymbolsConstants.java
src/main/java/com/core/pages/: DeveloperApplyPage.java  DeveloperPortalPage.java  HomePage.java
src/main/java/com/core/servicesApiImplementation/methods/: MethodsClient.java
src/main/java/com/core/servicesApiImplementation/methods/response/: DeleteResponse.java  GetResponse.java  PatchResponse.java  PostResponse.java  PutResponse.java
src/main/java/com/core/setup/: ManagerClients.java  SeleniumDriverManager.java
src/main/java/com/core/utils/: AssertUtils.java  Configs.java  StepReporter.java
src/test/java/com/core/: RunMethodsTests.java  RunUiTests.java
src/test/java/com/core/method/: HttpMethodsTest.java
src/test/java/com/core/ui/: Ui.java
src/test/resources/: config.properties  reportportal.properties
src/test/resources/features/methods/: HttpMethods.feature
src/test/resources/features/selenium/: screenshot.feature
